[multiplayer]
id=Gobowars6

name="Gobowars6"


map_data="{~add-ons/Gobowars/maps/Gobowars6.map}"       



turns=75
experience_modifier=100

carryover_percentage=0
allow_new_game=no

{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST} 



####################################################OBJECTIVES##################################
[event]
    name=prestart
    [objectives]
      side=0
     [objective]
        description= _ "Kill All Enemy Leaders"
       condition=win
      [/objective]
      [objective]
        description= _ "Death of leaders or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  
[/event]


####################################################SIDES#####################################

[side]
side=1

canrecruit=yes
name=Slayer
type=Mage
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Slayer
save_id=Slayer
controller=human

team_name=Slayers
recruit=Peasant,Woodsman,Heavy Infantryman,Spearman,Bowman,Horseman,Mage,Saurian Skirmisher,Saurian Augur,Giant Mudcrawler,Elvish Fighter,Drake Fighter,Drake Glider,Cuttle Fish,Dwarvish Fighter
fog=yes
shroud=yes
share_view=yes
gold=300
village_gold=2

[/side]


[side]
side=2

canrecruit=yes
name=Hunter
type=Poacher
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Hunter
save_id=Hunter
controller=human

team_name=Slayers

recruit=Peasant,Woodsman,Poacher,Thug,Footpad,Thief,Naga Fighter,Elvish Shaman,Elvish Scout,Elvish Archer,Wolf,Drake Burner,Drake Clasher,Dwarvish Thunderer,Dwarvish Guardsman
fog=yes
shroud=yes
share_view=yes
gold=300
village_gold=2
[/side]

[side]
side=3

canrecruit=yes

type=Dwarvish Runemaster
name=Ping
team_name=Slayers
recruit=Young Ogre,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Fighter
fog=yes
shroud=yes
share_view=yes
controller=ai

[modifications]

	{TRAIT_STRONG}

	{TRAIT_STRONG}


[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+80%

	[/effect]

		[/object]

	[/modifications]
gold=125
village_gold=2

income=4
[/side]


[side]
side=4
canrecruit=yes

type=Goblin Knight
name=Biggs
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler,Direwolf,Goblin Pillager,Goblin Knight
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+250%

	[/effect]

		[/object]

	[/modifications]
gold=650

village_gold=3

income=14
[/side]



[side]
side=5
canrecruit=yes

type=Goblin Knight
name=Wedge
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+150%

	[/effect]

		[/object]

	[/modifications]
gold=50

village_gold=5

income=4
[/side]

[side]
side=6
canrecruit=yes

type=Merman Hoplite
name=Zero1
team_name=Goblins
recruit=Naga Warrior,Naga Fighter,Mermaid Initiate,Merman Warrior,Merman Spearman,Merman Hunter,Merman Fighter,Merman Netcaster,Mermaid Priestess,Mermaid Enchantress
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+200%

	[/effect]

		[/object]

	[/modifications]
gold=300

village_gold=2

income=14
[/side]

[side]
side=7
canrecruit=yes

type=Direwolf Rider
name=Dak
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler,Direwolf,Goblin Pillager,Goblin Knight
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+250%

	[/effect]

		[/object]

	[/modifications]
gold=350

village_gold=2

income=16
[/side]











###################################################UNITS##########################################

[event]
    
name=prestart

   
{LOYAL_UNIT 1 (Sea Serpent) 43 28} 
{LOYAL_UNIT 2 (Gryphon) 43 27} 

{GENERIC_UNIT 4 (Goblin Spearman) 31 4}
{GENERIC_UNIT 4 (Goblin Spearman) 31 5}
{GENERIC_UNIT 4 (Goblin Spearman) 31 6}
{GENERIC_UNIT 4 (Goblin Spearman) 30 3}
{GENERIC_UNIT 4 (Goblin Spearman) 30 4}
{GENERIC_UNIT 4 (Goblin Spearman) 30 5}
{GENERIC_UNIT 4 (Goblin Spearman) 29 5} 
{GENERIC_UNIT 4 (Goblin Spearman) 29 6}
{GENERIC_UNIT 4 (Goblin Spearman) 29 7}
{GENERIC_UNIT 4 (Goblin Spearman) 28 7}
{GENERIC_UNIT 4 (Goblin Spearman) 28 8}
{GENERIC_UNIT 4 (Goblin Spearman) 28 9}
{GENERIC_UNIT 4 (Goblin Spearman) 29 8}
{GENERIC_UNIT 4 (Goblin Spearman) 29 9}
{GENERIC_UNIT 4 (Goblin Spearman) 32 10}
{GENERIC_UNIT 4 (Goblin Spearman) 32 11}
{GENERIC_UNIT 4 (Goblin Spearman) 32 12}
{GENERIC_UNIT 4 (Goblin Spearman) 33 11}
{GENERIC_UNIT 4 (Goblin Spearman) 34 10}
{GENERIC_UNIT 4 (Goblin Spearman) 34 11}
{GENERIC_UNIT 4 (Goblin Spearman) 34 12}
{GENERIC_UNIT 4 (Goblin Spearman) 33 13}
{GENERIC_UNIT 4 (Goblin Spearman) 33 12}

{GENERIC_UNIT 7 (Goblin Spearman) 5 14}
{GENERIC_UNIT 7 (Goblin Spearman) 5 25}
{GENERIC_UNIT 7 (Goblin Spearman) 2 24}
{GENERIC_UNIT 7 (Goblin Spearman) 4 28}

{LOYAL_UNIT 6 (Naga Fighter) 31 37} 
{LOYAL_UNIT 6 (Naga Fighter) 18 37} 
{LOYAL_UNIT 6 (Naga Fighter) 12 37} 
{LOYAL_UNIT 6 (Naga Fighter) 9 34} 

[/event]

################################################MESSAGES###########################################


[event]
name=start
[message]
speaker=narrator
image=items/bones.png

message=_"The cave is silent.  It smells of fish and goblin."
[/message]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=1,2
[/filter]
[message]
speaker=unit
message=_ "Damn Wesnoth and its unfair RNG!"
[/message]
[endlevel]
        result=defeat
    [/endlevel]
[/event]

################################################IMAGES##############################################
#{PLACE_IMAGE items/bones.png 23 22}


next_scenario=Gobowars7
[/multiplayer]
