[multiplayer]
id=Gobowars1

name="Gobowars"

description=_ "2p MP campaign.  You are bounty hunters killing for gold. Seven scenarios."

map_data="{~add-ons/Gobowars/maps/Gobowars1.map}"  
random_start_time="no"     



turns=12
experience_modifier=100

carryover_percentage=100
{DEFAULT_SCHEDULE}

{DEFAULT_MUSIC_PLAYLIST} 



####################################################OBJECTIVES##################################
[event]
    name=prestart
    [objectives]
      side=0
     [objective]
        description= _ "Kill Clubfoot the Wolf Rider"
        condition=win
      [/objective]
      [objective]
        description= _ "Turns run out or death of leaders"
        condition=lose
      [/objective]
    [/objectives]
  
[/event]


####################################################SIDES#####################################

[side]
side=1

canrecruit=yes
name=Slayer
type=Mage
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}[object]
silent=yes


	[effect]

	apply_to=xp

increase_total=+40

	[/effect]
		[/object]

[/modifications]
id=Slayer
save_id=Slayer
controller=human

team_name=Slayers
recruit=Peasant
fog=yes
share_view=yes
gold=0

village_gold=0
[/side]


[side]
side=2

canrecruit=yes
name=Hunter
type=Poacher
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}[object]
silent=yes


	[effect]

	apply_to=xp

increase_total=+18

	[/effect]
		[/object]

[/modifications]
id=Hunter
save_id=Hunter
controller=human

team_name=Slayers

recruit=Peasant
fog=yes
share_view=yes
gold=0

village_gold=0
[/side]


[side]
side=3

canrecruit=yes
team_name=Goblins
type=Wolf Rider
name=Clubfoot
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]
	[effect]
apply_to=movement_costs
replace=true

	[movement_costs]
swamp_water=3
flat=3
shallow_water=3castle=3
sand=3
hills=2
forest=3
village=2
			[/movement_costs]
	
[/effect]	[effect]
apply_to=movement
increase=-70%
[/effect]
		[/object]

	[/modifications]
allow_player=no

controller=ai

        [ai]
            {ATTACK_DEPTH 1 3 5}
        [/ai]
gold=0

village_gold=0

income=0
[/side]




###################################################UNITS##########################################

[event]
    
name=prestart

   
{LOYAL_UNIT 1 (Sergeant) 9 19} 
{LOYAL_UNIT 1 (Peasant) 8 19} 
{LOYAL_UNIT 1 (Peasant) 8 20} 
{LOYAL_UNIT 1 (Mudcrawler) 7 20} 
{LOYAL_UNIT 1 (Mudcrawler) 6 20} 

{LOYAL_UNIT 2 (Elvish Shaman) 14 19} 
{LOYAL_UNIT 2 (Elvish Fighter) 13 19}
{LOYAL_UNIT 2 (Elvish Fighter) 14 20}

{GENERIC_UNIT 3 (Goblin Spearman) 2 9} 
{GENERIC_UNIT 3 (Goblin Spearman) 1 16} 
{GENERIC_UNIT 3 (Goblin Spearman) 3 19} 
{GENERIC_UNIT 3 (Goblin Spearman) 8 13} 
{GENERIC_UNIT 3 (Goblin Spearman) 19 15} 
{GENERIC_UNIT 3 (Goblin Spearman) 13 14} 
{GENERIC_UNIT 3 (Goblin Spearman) 1 1} 
{GENERIC_UNIT 3 (Goblin Spearman) 19 1} 
{GENERIC_UNIT 3 (Goblin Impaler) 8 4} 
{GENERIC_UNIT 3 (Goblin Rouser) 19 7} 

[store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            variable=slayer_stored
        [/store_unit]
        [store_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            variable=Hunter_stored
        [/store_unit]
        {VARIABLE slayer_stored.id Slayer}
        {VARIABLE_OP slayer_stored.experience add 42}
        {VARIABLE Hunter_stored.id Hunter}
        {VARIABLE_OP Hunter_stored.experience add 18}
        [unstore_unit]
            variable=slayer_stored
        [/unstore_unit]
        [unstore_unit]
            variable=Hunter_stored
        [/unstore_unit]
        {CLEAR_VARIABLE slayer_stored}
        {CLEAR_VARIABLE Hunter_stored}

[/event]

################################################MESSAGES###########################################
[event]
name=start
[message]
speaker=narrator
image=items/bones.png

message=_"King Konrad has set a bounty on heads of the goblin tribes of Gryphon Mountain.  Your task is simple, kill the goblins and collect the bounty.  Your first bounty is an obese goblin named Clubfoot who rides an even fatter wolf.  He is so fat that he can't move, but his hit points are increased."
[/message]
[/event]


[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=1,2
[/filter]
[message]
speaker=unit
message=_ "Damn Wesnoth and its unfair RNG!"
[/message]
[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=3
[/filter]
[message]
speaker=unit
message=_ "So...hungry..."
[/message]
[/event]

################################################IMAGES##############################################
{PLACE_IMAGE items/bones.png 8 15}
{PLACE_IMAGE items/bones.png 14 15}
{PLACE_IMAGE items/bones.png 17 10}
{PLACE_IMAGE items/bones.png 11 9}
{PLACE_IMAGE scenery/monolith1.png 2 15}
{PLACE_IMAGE scenery/monolith4.png 19 16}

next_scenario=Gobowars2

[/multiplayer]
