[multiplayer]
id=Gobowars3

name="Gobowars3"


map_data="{~add-ons/Gobowars/maps/Gobowars3.map}"       



turns=40
experience_modifier=100

carryover_percentage=0
allow_new_game=no

{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST} 



####################################################OBJECTIVES##################################
[event]
    name=prestart
    [objectives]
      side=0
     [objective]
        description= _ "Kill the Goblin Prince, the four Beatle Butchers, and Rhuvaen the Troll"
       condition=win
      [/objective]
      [objective]
        description= _ "Death of leaders or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  
[/event]


####################################################SIDES#####################################

[side]
side=1

canrecruit=yes
name=Slayer
type=Mage
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Slayer
save_id=Slayer
controller=human

team_name=Slayers
recruit=Peasant,Woodsman,Heavy Infantryman,Spearman,Bowman,Horseman,Mage,Saurian Skirmisher,Saurian Augur,Giant Mudcrawler,Elvish Fighter
fog=yes
shroud=yes
share_view=yes
gold=100

village_gold=2

[/side]


[side]
side=2

canrecruit=yes
name=Hunter
type=Poacher
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Hunter
save_id=Hunter
controller=human

team_name=Slayers

recruit=Peasant,Wolf,Woodsman,Poacher,Thug,Footpad,Thief,Naga Fighter,Elvish Shaman,Elvish Scout,Elvish Archer,Wolf
fog=yes
shroud=yes
share_view=yes
gold=100
village_gold=2
[/side]



[side]
side=3

canrecruit=yes

type=Direwolf Rider
name=Goblin Prince
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Pillager,Goblin Knight,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+80%

	[/effect]

		[/object]

	[/modifications]
gold=200

village_gold=2

income=8

[/side]



[side]
side=4
canrecruit=yes

type=Great Troll
name=Rhuvaen
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Pillager,Goblin Knight,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+200%

	[/effect]

		[/object]

	[/modifications]
gold=200

village_gold=2

income=8

[/side]







[side]
side=5
canrecruit=yes

type=Goblin Pillager
name=Ringo
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=6
canrecruit=yes

type=Goblin Pillager
name=George
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=7
canrecruit=yes

type=Goblin Impaler
name=John
team_name=Goblins
recruit=Goblin Pillager,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=8
canrecruit=yes

type=Goblin Impaler
name=Paul
team_name=Goblins
recruit=Goblin Pillager,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]






###################################################UNITS##########################################
[event]
name=prestart
{LOYAL_UNIT 1 (Elvish Druid) 42 33}
{LOYAL_UNIT 1 (Cuttle Fish) 40 32}
{LOYAL_UNIT 2 (Elvish Druid) 5 21}
{LOYAL_UNIT 2 (Gryphon) 1 16}
[/event]


################################################MESSAGES###########################################
[event]
name=start
[message]
speaker=narrator
image=items/bones.png

message=_"You've traveled to the summit of Gryphon Mountain.  At the peak awaits the Goblin Prince himself!  He's surrounded himself with four of his most capable generals, known as the Beatle Butchers.  Additionaly, he's hired several mercenaries, including the legendary troll Rhuvaen.  They say Rhuvaen was the sole survivor of the Unnatural Winter, where tens of thousands died. The slower you progress,the more enemies you will face. It's not a race, but don't get too comfortable playing defence. You must advance to win."
[/message]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=1,2
[/filter]
[message]
speaker=unit
message=_ "Damn Wesnoth and its unfair RNG!"
[/message]
[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=3
[/filter]
[message]
speaker=unit
message=_ "Prince of the Sunset, his Crown of Earth: for an hour."
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=4
[/filter]
[message]
speaker=unit
message=_ "Me not want die.  Rhuvaen hit reset button!"
[/message][/event]


[event]
name=die
first_time_only=no
[filter]
canrecruit=yes

side=5

[/filter]

[message]
speaker=unit
message=_ "I'd like to be, under the sea.  In a cuttlefish's garden, in the shade."

[/message][/event]


[event]
name=die
first_time_only=no
[filter]
canrecruit=yes

side=6
[/filter]

[message]
speaker=unit
message=_ "It doesn't matter what words I say. It's only a Northerner song."

[/message][/event]


[event]
name=die
first_time_only=no
[filter]
canrecruit=yes

side=7
[/filter]

[message]
speaker=unit
message=_ "Lucy in the sky with Dragons."

[/message][/event]


[event]
name=die
first_time_only=no
[filter]
canrecruit=yes

side=8
[/filter]
[message]
speaker=unit
message=_ "Baby you can ride my wolf, and baby I love you. Beep beep, yeah."

[/message][/event]


################################################IMAGES##############################################
next_scenario=Gobowars4


[/multiplayer]
