[multiplayer]
id=Gobowars7

name="Gobowars7"

description=_ "2pl MP campaign.  You are bounty hunters killing for gold."

map_data="{~add-ons/Gobowars/maps/Gobowars7.map}"  
random_start_time="no"     



turns=99
experience_modifier=100

carryover_percentage=0
allow_new_game=no
{DEFAULT_SCHEDULE}

{DEFAULT_MUSIC_PLAYLIST} 



####################################################OBJECTIVES##################################
[event]
    name=prestart
    [objectives]
      side=0
     [objective]
        description= _ "Watch for spawning untis, including Yeti.  Kill all enemy leaders."
        condition=win
      [/objective]
      [objective]
        description= _ "Turns run out or death of leaders"
        condition=lose
      [/objective]
    [/objectives]
  
[/event]


####################################################SIDES#####################################

[side]
side=1

canrecruit=yes
name=Slayer
type=Mage
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}[object]
silent=yes


	[effect]

	apply_to=xp

increase_total=+40

	[/effect]
		[/object]

[/modifications]
id=Slayer
save_id=Slayer
controller=human

team_name=Slayers
recruit=Peasant,Woodsman,Heavy Infantryman,Spearman,Cuttle Fish,Bowman,Horseman,Mage,Saurian Skirmisher,Saurian Augur,Giant Mudcrawler,Elvish Fighter,Drake Fighter,Drake Glider,Dwarvish Fighter
fog=yes
share_view=yes
gold=625

village_gold=2
[/side]


[side]
side=2

canrecruit=yes
name=Hunter
type=Poacher
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}[object]
silent=yes


	[effect]

	apply_to=xp

increase_total=+18

	[/effect]
		[/object]

[/modifications]
id=Hunter
save_id=Hunter
controller=human

team_name=Slayers

recruit=Peasant,Woodsman,Poacher,Thug,Footpad,Thief,Naga Fighter,Elvish Shaman,Elvish Scout,Elvish Archer,Wolf,Drake Burner,Drake Clasher,Dwarvish Thunderer,Dwarvish Guardsman

fog=yes
share_view=yes
gold=625

village_gold=2
[/side]


[side]
side=3
canrecruit=yes
team_name=Slayers
type=Grand Marshal
name=Mirando
recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Peasant,Woodsman
[modifications]
	{TRAIT_RESILIENT}
	{TRAIT_RESILIENT}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+100%
	[/effect]
		[/object]
	[/modifications]
allow_player=yes
controller=ai
gold=150
village_gold=5
share_view=yes
fog=yes
income=2
[/side]

[side]
side=4
canrecruit=yes
type=Direwolf Rider
name=Dyolf Knip
team_name=Goblins
recruit=Orcish Crossbowman,Goblin Pillager,Goblin Knight,Giant Spider,Blood Bat
allow_player=no
controller=ai
[modifications]
	{TRAIT_STRONG}
	{TRAIT_STRONG}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+700%
	[/effect]
		[/object]
	[/modifications]
gold=1200
village_gold=3
income=18
[/side]

[side]
side=5
canrecruit=yes
type=Direwolf Rider
name=Ohw Eht
team_name=Goblins
recruit=Goblin Spearman
allow_player=no
controller=ai
[modifications]
	{TRAIT_STRONG}
	{TRAIT_STRONG}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+180%
	[/effect]
		[/object]
	[/modifications]
gold=900
village_gold=1
income=1
[/side]

[side]
side=6
canrecruit=yes
type=Orcish Sovereign
name=Llut Orhtej
team_name=Goblins
recruit=Orcish Assassin,Orcish Grunt
allow_player=no
controller=ai
[modifications]
	{TRAIT_STRONG}
	{TRAIT_STRONG}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+180%
	[/effect]
		[/object]
	[/modifications]
gold=300
village_gold=2
income=2
[/side]

[side]
side=7
canrecruit=yes
type=Orcish Slurbow
name=Wild Penguin
team_name=Goblins
recruit=Naga Fighter,Orcish Archer
allow_player=no
controller=ai
[modifications]
	{TRAIT_STRONG}
	{TRAIT_STRONG}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+200%
	[/effect]
		[/object]
	[/modifications]
gold=300
village_gold=2
income=2
[/side]

[side]
side=8
canrecruit=yes
type=Direwolf Rider
name=Nileppez Del
team_name=Goblins
recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider
allow_player=no
controller=ai
[modifications]
	{TRAIT_STRONG}
	{TRAIT_STRONG}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+80%
	[/effect]
		[/object]
	[/modifications]
gold=400
village_gold=1
income=2
[/side]

[side]
side=9
canrecruit=yes
type=Direwolf Rider
name=Senots Gnillor
team_name=Goblins
recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider
allow_player=no
controller=ai
[modifications]
	{TRAIT_STRONG}
	{TRAIT_STRONG}
	[object]
silent=yes
	[effect]
	apply_to=hitpoints
increase_total=+80%
	[/effect]
		[/object]
	[/modifications]
gold=400
village_gold=1
income=2
[/side]

################################################MESSAGES###########################################
[event]
name=start
[message]
speaker=narrator
image=items/bones.png

message=_"Well, this is it.  The final battle.  After you collect these bounties, you can retire with a fine fortune.  Goblins are getting help from orcs, nagas, spiders, and even yetis.  Enjoy the carnage."
[/message]
 [/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=1,2
[/filter]
[message]
speaker=unit
message=_ "Damn Wesnoth and its unfair RNG!"
[/message]
[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=3
[/filter]
[message]
speaker=unit
message=_ "Carry on, my wayward son."
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=4
[/filter]
[message]
speaker=unit
message=_ "Overhead the albatross comes streaming in on sunlit wings, a million bright ambassadors or morning.  Mother should I build a Wall?"
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=5
[/filter]
[message]
speaker=unit
message=_ "Tommy can you hear me?  We're not going to take it, we never did and we never will.  Can you see the real me?"
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=6
[/filter]
[message]
speaker=unit
message=_ "In the shuffling madness.  It was a new day yesterday, but it's an old day now.  And I really don't mind, if you sit this one out."
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=7
[/filter]
[message]
speaker=unit
message=_ "YOU ARE A SUPER PLAYER"
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=8
[/filter]
[message]
speaker=unit
message=_ "Way down inside, you need it.  Squeeze my lemon, until the juice runs down my leg.  They call me the hunter."
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=9
[/filter]
[message]
speaker=unit
message=_ "Time is on my side, yes it is.  I'm a monkey!  Pleased to meet you, hope you guess my name."
[/message][/event]

###################################################Reinforcements##########################################
[event]
name=turn 2
{LOYAL_UNIT 1 (Giant Mudcrawler) 69 80} 
{LOYAL_UNIT 1 (Giant Mudcrawler) 69 81} 
[message]
speaker=Slayer
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 10
{LOYAL_UNIT 1 (Giant Spider) 49 80} 
{LOYAL_UNIT 1 (Giant Mudcrawler) 49 82} 
{LOYAL_UNIT 1 (Giant Scorpion) 51 80} 
{LOYAL_UNIT 1 (Giant Scorpion) 72 66} 
{LOYAL_UNIT 1 (Giant Mudcrawler) 73 66} 
{LOYAL_UNIT 1 (Giant Mudcrawler) 75 65} 
[message]
speaker=Slayer
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 18
{LOYAL_UNIT 1 (Giant Mudcrawler) 49 80} 
{LOYAL_UNIT 1 (Giant Spider) 49 82} 
{LOYAL_UNIT 1 (Giant Scorpion) 51 80} 
{LOYAL_UNIT 1 (Giant Scorpion) 72 66} 
{LOYAL_UNIT 1 (Giant Scorpion) 73 66} 
{LOYAL_UNIT 1 (Giant Spider) 75 65} 
[message]
speaker=Slayer
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 27
{LOYAL_UNIT 1 (Giant Scorpion) 49 80} 
{LOYAL_UNIT 1 (Giant Spider) 49 82} 
{LOYAL_UNIT 1 (Giant Scorpion) 51 80} 
{LOYAL_UNIT 1 (Giant Scorpion) 72 66} 
{LOYAL_UNIT 1 (Giant Spider) 73 66} 
{LOYAL_UNIT 1 (Giant Scorpion) 75 65} 
[message]
speaker=Slayer
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 36
{LOYAL_UNIT 1 (Giant Spider) 49 80} 
{LOYAL_UNIT 1 (Giant Spider) 49 82} 
{LOYAL_UNIT 1 (Giant Scorpion) 51 80} 
{LOYAL_UNIT 1 (Giant Scorpion) 72 66} 
{LOYAL_UNIT 1 (Giant Spider) 73 66} 
{LOYAL_UNIT 1 (Giant Spider) 75 65} 
[message]
speaker=Slayer
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 3
{LOYAL_UNIT 2 (Wolf) 83 79} 
{LOYAL_UNIT 2 (Wolf) 83 80} 
[message]
speaker=Hunter
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 11
{LOYAL_UNIT 2 (Wolf) 71 79} 
{LOYAL_UNIT 2 (Great Wolf) 71 80} 
{LOYAL_UNIT 2 (Great Wolf) 72 78} 
{LOYAL_UNIT 2 (Great Wolf) 72 79} 
{LOYAL_UNIT 2 (Wolf) 73 78} 
{LOYAL_UNIT 2 (Wolf) 73 79} 
[message]
speaker=Hunter
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 19
{LOYAL_UNIT 2 (Wolf) 71 79} 
{LOYAL_UNIT 2 (Great Wolf) 71 80} 
{LOYAL_UNIT 2 (Great Wolf) 72 78} 
{LOYAL_UNIT 2 (Great Wolf) 72 79} 
{LOYAL_UNIT 2 (Direwolf) 73 78} 
{LOYAL_UNIT 2 (Wolf) 73 79} 
[message]
speaker=Hunter
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 28
{LOYAL_UNIT 2 (Direwolf) 71 79} 
{LOYAL_UNIT 2 (Great Wolf) 71 80} 
{LOYAL_UNIT 2 (Great Wolf) 72 78} 
{LOYAL_UNIT 2 (Great Wolf) 72 79} 
{LOYAL_UNIT 2 (Direwolf) 73 78} 
{LOYAL_UNIT 2 (Wolf) 73 79} 
[message]
speaker=Hunter
message=_ "Reinforcemts have arrived."
[/message]
[/event]

[event]
name=turn 37
{LOYAL_UNIT 2 (Direwolf) 71 79} 
{LOYAL_UNIT 2 (Great Wolf) 71 80} 
{LOYAL_UNIT 2 (Great Wolf) 72 78} 
{LOYAL_UNIT 2 (Great Wolf) 72 79} 
{LOYAL_UNIT 2 (Direwolf) 73 78} 
{LOYAL_UNIT 2 (Direwolf) 73 79} 
[message]
speaker=Hunter
message=_ "Reinforcemts have arrived."
[/message]
[/event]

####################################################UNITS#########################################
[event]
name=turn 2
{LOYAL_UNIT 9 (Goblin Pillager) 75 66} 
{LOYAL_UNIT 9 (Goblin Pillager) 71 64} 
{LOYAL_UNIT 9 (Goblin Pillager) 69 65}  
{LOYAL_UNIT 8 (Goblin Pillager) 50 83} 
{LOYAL_UNIT 8 (Goblin Pillager) 52 81} 
{LOYAL_UNIT 8 (Goblin Pillager) 55 79} 
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
{LOYAL_UNIT 4 (Vampire Bat) 16 29} 
{LOYAL_UNIT 4 (Dread Bat) 16 30} 
{LOYAL_UNIT 4 (Blood Bat) 15 29} 
{LOYAL_UNIT 4 (Blood Bat) 16 29} 
[/event]

[event]
name=turn 3
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
[/event]

[event]
name=turn 4
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
[/event]

[event]
name=turn 5
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
[/event]

[event]
name=turn 6
{LOYAL_UNIT 6 (Orcish Slurbow) 1 43} 
{LOYAL_UNIT 6 (Orcish Slurbow) 1 41} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 39} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 45} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 73} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 75} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 76} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 78} 
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
{LOYAL_UNIT 4 (Vampire Bat) 16 29} 
{LOYAL_UNIT 4 (Dread Bat) 16 30} 
{LOYAL_UNIT 4 (Blood Bat) 15 29} 
{LOYAL_UNIT 4 (Blood Bat) 16 29} 
[/event]

[event]
name=turn 2
{LOYAL_UNIT 4 (Yeti) 1 12} 
{LOYAL_UNIT 4 (Yeti) 26 1} 
{LOYAL_UNIT 4 (Yeti) 81 26}  
{LOYAL_UNIT 4 (Saurian Skirmisher) 57 8} 
{LOYAL_UNIT 4 (Saurian Skirmisher) 58 8} 
{LOYAL_UNIT 4 (Saurian Skirmisher) 57 9} 
{LOYAL_UNIT 4 (Saurian Skirmisher) 59 9} 
{LOYAL_UNIT 4 (Saurian Skirmisher) 58 8} 
[/event]

[event]
name=turn 12
{LOYAL_UNIT 6 (Orcish Slurbow) 1 43} 
{LOYAL_UNIT 6 (Orcish Slurbow) 1 41} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 39} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 45} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 73} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 75} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 76} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 78} 
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
[/event]

[event]
name=turn 18
{LOYAL_UNIT 6 (Orcish Slurbow) 1 43} 
{LOYAL_UNIT 6 (Orcish Slurbow) 1 41} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 39} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 45} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 73} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 75} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 76} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 78} 
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
[/event]

[event]
name=turn 24
{LOYAL_UNIT 6 (Orcish Slurbow) 1 43} 
{LOYAL_UNIT 6 (Orcish Slurbow) 1 41} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 39} 
{LOYAL_UNIT 6 (Orcish Crossbowman) 1 45} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 73} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 75} 
{LOYAL_UNIT 7 (Orcish Warrior) 1 76} 
{LOYAL_UNIT 7 (Orcish Warlord) 1 78} 
{LOYAL_UNIT 5 (Goblin Rouser) 49 26} 
{LOYAL_UNIT 5 (Goblin Rouser) 48 27} 
{LOYAL_UNIT 5 (Goblin Rouser) 51 26} 
[/event]

[event]
name=turn 14
{LOYAL_UNIT 4 (Naga Fighter) 9 84} 
{LOYAL_UNIT 4 (Naga Fighter) 10 84} 
{LOYAL_UNIT 4 (Naga Fighter) 11 85} 
[/event]

[event]
name=turn 18
{LOYAL_UNIT 4 (Naga Fighter) 9 84} 
{LOYAL_UNIT 4 (Naga Fighter) 10 84} 
{LOYAL_UNIT 4 (Naga Fighter) 11 85} 
[/event]

[event]
name=turn 22
{LOYAL_UNIT 4 (Naga Fighter) 9 84} 
{LOYAL_UNIT 4 (Naga Fighter) 10 84} 
{LOYAL_UNIT 4 (Naga Fighter) 11 85} 
[/event]

[event]
name=turn 26
{LOYAL_UNIT 4 (Naga Fighter) 9 84} 
{LOYAL_UNIT 4 (Naga Fighter) 10 84} 
{LOYAL_UNIT 4 (Naga Fighter) 11 85} 
[/event]

[event]
name=turn 14
{LOYAL_UNIT 4 (Yeti) 15 85} 
[/event]

[event]
name=turn 18
{LOYAL_UNIT 4 (Yeti) 15 85} 
[/event]

[event]
name=turn 22
{LOYAL_UNIT 4 (Yeti) 15 85} 
[/event]

[event]
name=turn 28
{LOYAL_UNIT 4 (Yeti) 15 85} 
[/event]

[event]
name=turn 32
{LOYAL_UNIT 4 (Yeti) 15 85} 
[/event]

[event]
name=turn 38
{LOYAL_UNIT 4 (Yeti) 15 85} 
[/event]

[event]
name=turn 20
{LOYAL_UNIT 4 (Yeti) 81 26} 
[/event]

[event]
name=turn 25
{LOYAL_UNIT 4 (Yeti) 81 26} 
[/event]

[event]
name=turn 30
{LOYAL_UNIT 4 (Yeti) 81 26} 
[/event]

[event]
name=turn 35
{LOYAL_UNIT 4 (Yeti) 81 26} 
[/event]

[event]
name=turn 40
{LOYAL_UNIT 4 (Yeti) 81 26} 
[/event]

[event]
name=turn 25
{LOYAL_UNIT 4 (Yeti) 1 12} 
[/event]

[event]
name=turn 30
{LOYAL_UNIT 4 (Yeti) 1 12} 
[/event]

[event]
name=turn 12
{LOYAL_UNIT 4 (Sea Serpent) 11 32} 
{LOYAL_UNIT 4 (Sea Serpent) 20 29} 
{LOYAL_UNIT 4 (Sea Serpent) 26 37} 
{LOYAL_UNIT 4 (Sea Serpent) 19 37} 
{LOYAL_UNIT 4 (Sea Serpent) 54 61} 
[/event]

[event]
name=turn 24
{LOYAL_UNIT 4 (Sea Serpent) 11 32} 
{LOYAL_UNIT 4 (Sea Serpent) 20 29} 
{LOYAL_UNIT 4 (Sea Serpent) 26 37} 
{LOYAL_UNIT 4 (Sea Serpent) 19 37} 
{LOYAL_UNIT 4 (Sea Serpent) 54 61} 
[/event]

[event]
name=turn 24
{LOYAL_UNIT 4 (Saurian Ambusher) 57 8} 
{LOYAL_UNIT 4 (Saurian Ambusher) 58 8} 
{LOYAL_UNIT 4 (Saurian Ambusher) 57 9} 
{LOYAL_UNIT 4 (Saurian Ambusher) 59 9} 
{LOYAL_UNIT 4 (Saurian Ambusher) 58 8} 
[/event]

[event]
name=turn 30
{LOYAL_UNIT 4 (Saurian Ambusher) 57 8} 
{LOYAL_UNIT 4 (Saurian Ambusher) 58 8} 
{LOYAL_UNIT 4 (Saurian Ambusher) 57 9} 
{LOYAL_UNIT 4 (Saurian Ambusher) 59 9} 
{LOYAL_UNIT 4 (Saurian Ambusher) 58 8} 
[/event]

[event]
name=turn 29
	{MODIFY_TERRAIN Mm 81 27}
[/event]

[event]
name=turn 30
	{MODIFY_TERRAIN Mm 58 10}
[/event]

[event]
name=turn 34
	{MODIFY_TERRAIN Mm 26 2}
[/event]

[event]
name=turn 16
	{MODIFY_TERRAIN Mm 2 12}
[/event]

[event]
name=turn 20
	{MODIFY_TERRAIN Co 11 5}
[/event]

[event]
name=turn 30
	{MODIFY_TERRAIN Co 10 6}
[/event]

[/multiplayer]