[multiplayer]
id=Gobowars4

name="Gobowars4"


map_data="{~add-ons/Gobowars/maps/Gobowars4.map}"       



turns=10
experience_modifier=100

carryover_percentage=0
allow_new_game=no

{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST} 



####################################################OBJECTIVES##################################
[event]
    name=prestart
    [objectives]
      side=0
     [objective]
        description= _ "Kill the Zodiac Goblins"
       condition=win
      [/objective]
      [objective]
        description= _ "Death of leaders or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  
[/event]


####################################################SIDES#####################################

[side]
side=1

canrecruit=yes
name=Slayer
type=Mage
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Slayer
save_id=Slayer
controller=human

team_name=Slayers
recruit=Peasant,Woodsman,Heavy Infantryman,Spearman,Bowman,Horseman,Mage,Saurian Skirmisher,Saurian Augur,Giant Mudcrawler,Elvish Fighter
fog=yes
share_view=yes
gold=100

village_gold=2

[/side]


[side]
side=2

canrecruit=yes
name=Hunter
type=Poacher
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Hunter
save_id=Hunter
controller=human

team_name=Slayers

recruit=Peasant,Woodsman,Poacher,Thug,Footpad,Thief,Naga Fighter,Elvish Shaman,Elvish Scout,Elvish Archer,Wolf
fog=yes
share_view=yes
gold=100
village_gold=2
[/side]



[side]
side=3

canrecruit=yes

type=Goblin Spearman
name=Leo
team_name=Goblins
recruit=Orchish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Pillager,Goblin Knight,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

 {ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+80%

	[/effect]

		[/object]

	[/modifications]
gold=200

village_gold=2

income=8

[/side]



[side]
side=4
canrecruit=yes

type=Goblin Spearman
name=Taurus
team_name=Goblins
recruit=Orchish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Pillager,Goblin Knight,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	{ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=200

village_gold=2

income=8

[/side]







[side]
side=5
canrecruit=yes

type=Goblin Spearman
name=Scorpio
team_name=Goblins
recruit=Orchish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	{ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=6
canrecruit=yes

type=Goblin Spearman
name=Aries
team_name=Goblins
recruit=Orchish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	{ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=7
canrecruit=yes

type=Goblin Spearman
name=Capricorn
team_name=Goblins
recruit=Goblin Pillager,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	{ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=8
canrecruit=yes

type=Goblin Spearman
name=Virgo
team_name=Goblins
recruit=Goblin Pillager,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	{ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]







[side]
side=9
canrecruit=yes

type=Goblin Spearman
name=Libra
team_name=Goblins
recruit=Goblin Pillager,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	{ABILITY_CONCEALMENT}
[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=100

village_gold=2

income=8

[/side]






###################################################UNITS##########################################

[event]
name=prestart
{LOYAL_UNIT 1 (Dwarvish Ulfserker) 4 3}
{LOYAL_UNIT 1 (Mudcrawler) 5 3}
{LOYAL_UNIT 1 (Mudcrawler) 6 3}
{LOYAL_UNIT 2 (Wolf) 15 11}
{LOYAL_UNIT 2 (Young Ogre) 14 11}
[/event]


################################################MESSAGES###########################################
[event]
name=start
[message]
speaker=narrator
image=items/bones.png

message=_"It must be the season of the Witch.  Zodiac Goblins have carefully planned an ambush.  They are not mighty warriors, but they were crafty enough to cut you off from your recalls.  Collect the bounties."
[/message]
[/event]



[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=1,2
[/filter]
[message]
speaker=unit
message=_ "Damn Wesnoth and its unfair RNG!"
[/message]
[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=3,4,5,6,7,8
[/filter]
[message]
speaker=unit
message=_ "Control + Alt + Delete!"
[/message]
[/event]

################################################IMAGES##############################################
next_scenario=Gobowars5


[/multiplayer]
