[multiplayer]
id=Gobowars2

name="Gobowars2"


map_data="{~add-ons/Gobowars/maps/Gobowars2.map}"       



turns=34
experience_modifier=100

carryover_percentage=0
allow_new_game=no

{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST} 



####################################################OBJECTIVES##################################
[event]
    name=prestart
    [objectives]
      side=0
     [objective]
        description= _ "Kill Sticks and Stones"
       condition=win
      [/objective]
      [objective]
        description= _ "Death of leaders or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  
[/event]


####################################################SIDES#####################################

[side]
side=1

canrecruit=yes
name=Slayer
type=Mage
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Slayer
save_id=Slayer
controller=human

team_name=Slayers
recruit=Peasant,Woodsman,Heavy Infantryman,Spearman,Bowman,Horseman,Mage,Mudcrawler
fog=yes
share_view=yes
gold=150
village_gold=2

[/side]


[side]
side=2

canrecruit=yes
name=Hunter
type=Poacher
[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_DEXTROUS}

[/modifications]
id=Hunter
save_id=Hunter
controller=human

team_name=Slayers

recruit=Peasant,Wolf,Woodsman,Poacher,Thug,Footpad,Thief,Naga Fighter
fog=yes
share_view=yes
gold=150
village_gold=2
[/side]


[side]
side=3

canrecruit=yes

type=Goblin Knight
name=Sticks
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=150

village_gold=2

income=4

[/side]



[side]
side=4
canrecruit=yes

type=Goblin Knight
name=Stones
team_name=Goblins
recruit=Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Rouser,Goblin Impaler
allow_player=no

controller=ai

[modifications]

	{TRAIT_RESILIENT}

	{TRAIT_RESILIENT}

	[object]
silent=yes


	[effect]

	apply_to=hitpoints
increase_total=+50%

	[/effect]

		[/object]

	[/modifications]
gold=150

village_gold=2

income=4
[/side]






###################################################UNITS##########################################
[event]
    
name=prestart

  
{LOYAL_UNIT 1 (Giant Mudcrawler) 2 29}
{LOYAL_UNIT 2 (Naga Fighter) 6 33}

{GENERIC_UNIT 3 (Orcish Grunt) 29 7} 
{GENERIC_UNIT 3 (Orcish Grunt) 30 7} 
{GENERIC_UNIT 3 (Orcish Grunt) 2 27} 
{GENERIC_UNIT 3 (Orcish Grunt) 1 6} 
{GENERIC_UNIT 3 (Orcish Grunt) 1 7} 

{GENERIC_UNIT 4 (Naga Fighter) 9 31} 
{GENERIC_UNIT 4 (Naga Fighter) 42 32} 
{GENERIC_UNIT 4 (Naga Fighter) 42 33} 
{GENERIC_UNIT 4 (Naga Fighter) 32 32} 
{GENERIC_UNIT 4 (Naga Fighter) 44 31} 
{GENERIC_UNIT 4 (Naga Fighter) 43 32} 
[/event]
 
################################################MESSAGES###########################################
[event]
name=start
[message]
speaker=narrator
image=items/bones.png

message=_"King Konrad is pleased with the reports of your previous bounty.  Goblins are fading faster than Delephor's Memory.  Your next query are the brothers Sticks and Stones.  They've managed to hire some mercenaries with the gold they've pillaged from recent raids.  The brothers Sticks and Stones have hired The Crimson Archers mercenary band.  Beware of the orcs initial rush. Bide your time until their numbers thin. There is no carryover gold for early finish."
[/message]
[/event]




[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=1,2
[/filter]
[message]
speaker=unit
message=_ "Damn Wesnoth and its unfair RNG!"
[/message]
[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=3
[/filter]
[message]
speaker=unit
message=_ "Wesnoth AI will be better next version!"
[/message][/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=yes
side=4
[/filter]
[message]
speaker=unit
message=_ "Computer, I'm dying over here...you should have cheated!"
[/message][/event]

################################################IMAGES##############################################
{PLACE_IMAGE items/bones.png 23 22}
{PLACE_IMAGE items/bones.png 33 24}
{PLACE_IMAGE items/bones.png 30 17}
{PLACE_IMAGE items/bones.png 12 14}
{PLACE_IMAGE items/bones.png 2 22}
{PLACE_IMAGE items/bones.png 17 6}
{PLACE_IMAGE items/bones.png 3 2}
{PLACE_IMAGE items/bones.png 1 16}

{PLACE_IMAGE items/barrel.png 9 26}
{PLACE_IMAGE items/barrel.png 16 31}
{PLACE_IMAGE items/barrel.png 6 31}
{PLACE_IMAGE items/barrel.png 9 28}
{PLACE_IMAGE items/box.png 8 28}
{PLACE_IMAGE items/box.png 10 25}


next_scenario=Gobowars3
[/multiplayer]
